<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c15a47aa925943688091bfe136850b7d" Name="Diagram1" >
        <EntityTypeShape EntityType="Model1.Accaunt" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="Model1.UserTable" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="Model1.Kredit" Width="1.625" PointX="3.25" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>